Command: ninja all
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
