Command: C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp_camera.elf C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\bootloader.elf --force-color -m 'C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:/esp/esp-idf\tools\idf.py' '-p' 'COM7'
ets Jul 2ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 12:26:23[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=250a8h (151720) map[0m
[0;32mI (150) esp_image: segment 1: paddr=000350d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000350f8 vaddr=3ffb0000 size=067c0h ( 26560) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0003b8c0 vaddr=40080000 size=04758h ( 18264) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a5d88h (679304) map[0m
[0;32mI (403) esp_image: segment 5: paddr=000e5db0 vaddr=40084758 size=18308h ( 99080) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (468) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (474) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (1390) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1398) cpu_start: Pro cpu start user code[0m
[0;32mI (1399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1399) app_init: Application information:[0m
[0;32mI (1399) app_init: Project name:     esp_camera[0m
[0;32mI (1403) app_init: App version:      5be3a04-dirty[0m
[0;32mI (1408) app_init: Compile time:     Nov 19 2025 12:25:28[0m
[0;32mI (1413) app_init: ELF file SHA256:  6ab9f4791...[0m
[0;32mI (1417) app_init: ESP-IDF:          v5.5[0m
[0;32mI (1421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1429) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1439) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1444) heap_init: At 3FFBB200 len 00024E00 (147 KiB): DRAM[0m
[0;32mI (1450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1461) heap_init: At 4009CA60 len 000035A0 (13 KiB): IRAM[0m
[0;32mI (1467) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1474) spi_flash: detected chip: generic[0m
[0;32mI (1476) spi_flash: flash io: dio[0m
[0;33mW (1480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1493) main_task: Started on CPU0[0m
[0;32mI (1503) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1503) main_task: Calling app_main()[0m
[0;32mI (1543) wifi:wifi driver task: 3ffc319c, prio:23, stack:6656, core=0[0m
[0;32mI (1553) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1553) wifi:wifi certification version: v7.0[0m
[0;32mI (1553) wifi:config NVS flash: enabled[0m
[0;32mI (1553) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1573) wifi:Init static rx buffer num: 10[0m
[0;32mI (1583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1583) wifi_init: rx ba win: 6[0m
[0;32mI (1583) wifi_init: accept mbox: 6[0m
[0;32mI (1593) wifi_init: tcpip mbox: 32[0m
[0;32mI (1593) wifi_init: udp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp tx win: 5760[0m
[0;32mI (1603) wifi_init: tcp rx win: 5760[0m
[0;32mI (1603) wifi_init: tcp mss: 1440[0m
[0;32mI (1613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1703) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1783) wifi:mode : softAP (c8:2e:18:90:a6:e1)[0m
[0;32mI (1783) wifi:Total power save buffer number: 16[0m
[0;32mI (1783) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1793) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1793) CAMERA_TEST: WiFi AP started. SSID: ESP32_CAM_AP, Password: 12345678[0m
[0;32mI (1793) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1803) cam_hal: cam init ok[0m
[0;32mI (1813) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1813) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1823) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1823) camera: Detected OV2640 camera[0m
[0;32mI (1823) camera: Detected camera at address=0x30[0m
[0;32mI (1913) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1913) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1913) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1923) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1923) cam_hal: cam config ok[0m
[0;32mI (1923) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2033) CAMERA_SERVER: Camera initialized successfully[0m
[0;32mI (2033) CAMERA_TEST: ✅ Camera initialized successfully[0m
[0;32mI (2033) CAMERA_SERVER: Starting web server on port: 80[0m
[0;32mI (2043) CAMERA_SERVER: Web server started successfully[0m
[0;32mI (2043) CAMERA_TEST: Web server started. Connect to: http://192.168.4.1/[0m
[0;32mI (4043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (6043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (8043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (10043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (12043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (14043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (14713) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14713) wifi:station: 30:c9:ab:8b:a0:7d join, AID=1, bgn, 40U[0m
[0;32mI (15663) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (16043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (17403) wifi:<ba-add>idx:2 (ifx:1, 30:c9:ab:8b:a0:7d), tid:0, ssn:53, winSize:64[0m
[0;32mI (18043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (20043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (22043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (24043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (26043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (28043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (30043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (32043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (34043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (36043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (38043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (40043) CAMERA_TEST: Status: Camera ready[0m
[0;32mI (40433) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (40433) CAMERA_SERVER: Photo captured: 22047 bytes[0m
[0;32mI (40503) CAMERA_SERVER: Video streaming started[0m
[0;32mI (42043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (44043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (46043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (48043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (50043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (52043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (54043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (56043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (58043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (60043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (62043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (64043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (66043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (68043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (70043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (72043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (74043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (76043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (78043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (80043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (82043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (84043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (86043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (88043) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (89193) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (89193) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (89203) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (89233) CAMERA_SERVER: Photo captured: 18452 bytes[0m
[0;33mW (89233) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (89243) CAMERA_SERVER: Video streaming started[0m
[0;33mW (89243) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (89253) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (89253) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (89263) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (89273) CAMERA_SERVER: Photo captured: 18545 bytes[0m
[0;33mW (89313) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (89313) CAMERA_SERVER: Video streaming started[0m
[0;33mW (89313) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (89323) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (89333) CAMERA_SERVER: Photo captured: 18642 bytes[0m
[0;33mW (89343) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (89343) CAMERA_SERVER: Video streaming started[0m
[0;33mW (89343) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (89353) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (89353) CAMERA_SERVER: Photo captured: 18555 bytes[0m
[0;33mW (89363) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (89373) CAMERA_SERVER: Video streaming started[0m
[0;33mW (89373) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (90043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (92043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (94043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (96043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (98043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (100043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (102043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (104043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (106043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (108043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (110043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (112043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (114043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (116043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (118043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (120043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (122043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (124043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (126043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (128043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (130043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (132043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (134043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (136043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (138043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (140043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (142043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (144043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (146043) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (147733) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (147743) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (147753) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (147763) CAMERA_SERVER: Photo captured: 18767 bytes[0m
[0;33mW (147773) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (147773) CAMERA_SERVER: Video streaming started[0m
[0;33mW (147773) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (147793) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (148043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (149253) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (149253) CAMERA_SERVER: Photo captured: 18556 bytes[0m
[0;32mI (149373) CAMERA_SERVER: Video streaming started[0m
[0;32mI (150043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (152043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (154043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (156043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (158043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (160043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (162043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (164043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (166043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (168043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (170043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (172043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (174043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (176043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (178043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (180043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (182043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (184043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (186043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (187613) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (187613) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (187623) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (187623) wifi:station: 30:c9:ab:8b:a0:7d leave, AID = 1, reason = 8, bss_flags is 756835, bss:0x3ffce4f8[0m
[0;32mI (187633) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (187683) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (187693) wifi:station: 30:c9:ab:8b:a0:7d join, AID=1, bgn, 40U[0m
[0;32mI (187793) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (188043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (190043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (190063) wifi:<ba-add>idx:2 (ifx:1, 30:c9:ab:8b:a0:7d), tid:0, ssn:66, winSize:64[0m
[0;32mI (192043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (194043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (196043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (198043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (200043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (202043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (204043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (204103) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (204103) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (204103) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (204113) wifi:station: 30:c9:ab:8b:a0:7d leave, AID = 1, reason = 8, bss_flags is 756835, bss:0x3ffce4f8[0m
[0;32mI (204113) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (206043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (208043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (210043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (212043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (214043) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (214803) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;32mI (216043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (218043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (220043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (222043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (224043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (226043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (228043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (230043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (232043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (234043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (236043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (238043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (240043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (242043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (244043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (246043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (248043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (250043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (252043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (254043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (256043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (258043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (260043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (262043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (264043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (266043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (268043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (270043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (272043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (274043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (276043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (278043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (280043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (282043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (284043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (286043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (288043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (290043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (292043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (294043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (296043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (298043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (300043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (302043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (304043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (306043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (308043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (310043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (312043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (314043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (316043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (318043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (320043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (322043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (324043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (326043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (327453) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (327453) wifi:station: 30:c9:ab:8b:a0:7d join, AID=1, bgn, 40U[0m
[0;32mI (327903) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (328043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (330043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (331123) wifi:<ba-add>idx:2 (ifx:1, 30:c9:ab:8b:a0:7d), tid:0, ssn:72, winSize:64[0m
[0;32mI (332043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (334043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (336043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (338043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (340043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (342043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (344043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (346043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (348043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (350043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (352043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (354043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (356043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (358043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (360043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (362043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (364043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (366043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (368043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (370043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (372043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (374043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (376043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (378043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (380043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (382043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (384043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (386043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (388043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (390043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (392043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (394043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (396043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (398043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (400043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (402043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (404043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (406043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (408043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (410043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (412043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (414043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (416043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (418043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (420043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (422043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (424043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (426043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (428043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (430043) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (430203) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (430213) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (430223) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (430223) CAMERA_SERVER: Photo captured: 19316 bytes[0m
[0;33mW (430233) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (430233) CAMERA_SERVER: Video streaming started[0m
[0;33mW (430233) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (430243) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (430253) CAMERA_SERVER: Photo captured: 19415 bytes[0m
[0;33mW (430263) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (430263) CAMERA_SERVER: Video streaming started[0m
[0;33mW (430263) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (430273) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (430293) CAMERA_SERVER: Photo captured: 19314 bytes[0m
[0;33mW (430303) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (430303) CAMERA_SERVER: Video streaming started[0m
[0;33mW (430303) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (430313) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (430333) CAMERA_SERVER: Photo captured: 19312 bytes[0m
[0;33mW (430343) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (430353) CAMERA_SERVER: Video streaming started[0m
[0;33mW (430353) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (432043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (432593) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (432603) CAMERA_SERVER: Photo captured: 19510 bytes[0m
[0;32mI (432713) CAMERA_SERVER: Video streaming started[0m
[0;32mI (434043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (436043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (438043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (440043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (442043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (444043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (446043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (448043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (450043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (452043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (454043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (456043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (458043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (460043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (462043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (464043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (466043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (468043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (470043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (472043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (474043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (476043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (478043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (480043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (482043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (484043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (486043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (488043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (490043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (492043) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (494043) CAMERA_TEST: Status: Streaming active[0m
