Command: C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp_camera.elf C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\bootloader.elf --force-color -m 'C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:/esp/esp-idf\tools\idf.py' '-p' 'COM7'
ets Jul 2ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 14:03:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=250c8h (151752) map[0m
[0;32mI (150) esp_image: segment 1: paddr=000350f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00035118 vaddr=3ffb0000 size=067c0h ( 26560) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0003b8e0 vaddr=40080000 size=04738h ( 18232) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a5cfch (679164) map[0m
[0;32mI (403) esp_image: segment 5: paddr=000e5d24 vaddr=40084738 size=18328h ( 99112) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (468) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (474) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (1391) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1399) cpu_start: Pro cpu start user code[0m
[0;32mI (1399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1399) app_init: Application information:[0m
[0;32mI (1399) app_init: Project name:     esp_camera[0m
[0;32mI (1403) app_init: App version:      e594989-dirty[0m
[0;32mI (1408) app_init: Compile time:     Nov 19 2025 14:02:17[0m
[0;32mI (1413) app_init: ELF file SHA256:  28a39d382...[0m
[0;32mI (1417) app_init: ESP-IDF:          v5.5[0m
[0;32mI (1421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1429) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1445) heap_init: At 3FFBB208 len 00024DF8 (147 KiB): DRAM[0m
[0;32mI (1450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1461) heap_init: At 4009CA60 len 000035A0 (13 KiB): IRAM[0m
[0;32mI (1467) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1474) spi_flash: detected chip: generic[0m
[0;32mI (1477) spi_flash: flash io: dio[0m
[0;33mW (1480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1493) main_task: Started on CPU0[0m
[0;32mI (1503) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1503) main_task: Calling app_main()[0m
[0;32mI (1543) wifi:wifi driver task: 3ffc31a4, prio:23, stack:6656, core=0[0m
[0;32mI (1553) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1553) wifi:wifi certification version: v7.0[0m
[0;32mI (1553) wifi:config NVS flash: enabled[0m
[0;32mI (1553) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1573) wifi:Init static rx buffer num: 10[0m
[0;32mI (1583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1583) wifi_init: rx ba win: 6[0m
[0;32mI (1583) wifi_init: accept mbox: 6[0m
[0;32mI (1593) wifi_init: tcpip mbox: 32[0m
[0;32mI (1593) wifi_init: udp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp tx win: 5760[0m
[0;32mI (1603) wifi_init: tcp rx win: 5760[0m
[0;32mI (1603) wifi_init: tcp mss: 1440[0m
[0;32mI (1613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1713) wifi:mode : softAP (c8:2e:18:90:a6:e1)[0m
[0;32mI (1713) wifi:Total power save buffer number: 16[0m
[0;32mI (1723) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1723) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1723) CAMERA_TEST: WiFi AP started. SSID: ESP32_CAM_AP, Password: 12345678[0m
[0;32mI (1723) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1743) cam_hal: cam init ok[0m
[0;32mI (1743) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1743) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1753) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1753) camera: Detected OV2640 camera[0m
[0;32mI (1753) camera: Detected camera at address=0x30[0m
[0;32mI (1843) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1843) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1853) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1853) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1863) cam_hal: cam config ok[0m
[0;32mI (1863) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1973) CAMERA_SERVER: Camera initialized successfully[0m
[0;32mI (1973) CAMERA_TEST: ✅ Camera initialized successfully[0m
[0;32mI (1973) CAMERA_SERVER: Starting web server on port: 80[0m
[0;32mI (1983) CAMERA_SERVER: Web server started successfully[0m
[0;32mI (1983) CAMERA_TEST: Web server started. Connect to: http://192.168.4.1/[0m
[0;32mI (1993) CAMERA_SERVER: Video streaming started[0m
[0;32mI (3993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (5993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (7993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (9993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (11993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (13993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (15993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (17993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (19993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (21993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (22013) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22013) wifi:station: 30:c9:ab:8b:a0:7d join, AID=1, bgn, 40U[0m
[0;32mI (23083) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (23993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (25783) wifi:<ba-add>idx:2 (ifx:1, 30:c9:ab:8b:a0:7d), tid:0, ssn:64, winSize:64[0m
[0;32mI (25993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (27993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (29993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (31993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (33993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (35993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (37993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (39993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (41993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (43993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (45993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (47993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (49993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (51993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (53993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (55993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (57993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (58403) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (58403) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (58433) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (58443) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (58453) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (58463) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (59993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (61803) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (61813) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (61823) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (61863) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (61993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (63993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (65203) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (65993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (67993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (68093) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (69993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (71993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (72853) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (72853) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (73993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (75993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (77993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (79993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (81993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (82933) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (82943) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (83993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (85993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (87993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (89993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (91993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (93993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (95993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (97993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (99993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (101993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (103993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (105993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (107993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (109993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (111993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (113993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (115993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (117993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (119993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (121993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (123993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (125993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (127993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (129993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (131993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (133993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (135993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (137993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (139993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (141993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (143993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (145993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (147993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (149993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (151993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (153993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (155993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (157993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (159993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (161993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (163993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (165993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (167993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (169993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (171993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (173993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (175993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (177993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (179993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (181993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (183993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (185993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (187993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (189523) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (189533) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (189543) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (189553) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (189563) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (189573) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (189993) CAMERA_TEST: Status: Streaming active[0m
[0;33mW (191383) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (191993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (193993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (195993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (197993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (199993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (201993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (203993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (205993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (207993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (209993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (211993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (212473) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (212473) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (212473) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (212483) wifi:station: 30:c9:ab:8b:a0:7d leave, AID = 1, reason = 8, bss_flags is 756835, bss:0x3ffce4d4[0m
[0;32mI (212483) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (213993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (215993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (217993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (219993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (221993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (223993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (225993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (227993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (229993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (231993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (233993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (235993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (237993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (239993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (241993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (243993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (245993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (247993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (249993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (251993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (253993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (255993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (257993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (259993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (261993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (263993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (265993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (267993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (269993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (271993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (273993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (275993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (277993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (279993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (281993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (283993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (285993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (287993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (289993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (291993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (293993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (295993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (297993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (299993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (301993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (303993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (305993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (307993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (309993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (311993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (313993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (315993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (317993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (319993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (321993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (323993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (325993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (327993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (329993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (331993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (333993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (335993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (337993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (339993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (341993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (343993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (345993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (347993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (349993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (351993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (353993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (355993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (357993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (359993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (361993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (363993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (365993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (367993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (369993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (371993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (373993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (375993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (377993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (379993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (381993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (383993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (385993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (387993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (389993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (391993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (393993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (395993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (397993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (399993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (401993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (403993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (405993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (407993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (409993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (411993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (413993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (415993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (417993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (419993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (421993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (423993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (425993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (427993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (429993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (431993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (433993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (435993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (437993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (439993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (441993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (443993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (445993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (447993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (449993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (451993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (453993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (455993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (457993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (459993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (461993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (463993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (465993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (467993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (469993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (471993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (473993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (475993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (477993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (479993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (481993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (483993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (485993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (487993) CAMERA_TEST: Status: Streaming active[0m
[0;32mI (489993) CAMERA_TEST: Status: Streaming active[0m
