Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/partition_table/partition-table.bin C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/esp_camera.bin"
esp_camera.bin binary size 0x106d80 bytes. Smallest app partition is 0x1f0000 bytes. 0xe9280 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Users\bogda\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Users/bogda/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM7
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:90:a6:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 236.9 kbit/s)...
Hash of data verified.
Compressed 1076608 bytes to 645932...
Writing at 0x00010000... (2 %)
Writing at 0x0001fe80... (5 %)
Writing at 0x0002b669... (7 %)
Writing at 0x000332e2... (10 %)
Writing at 0x0003e0bc... (12 %)
Writing at 0x000448e5... (15 %)
Writing at 0x0004afb5... (17 %)
Writing at 0x00051fe2... (20 %)
Writing at 0x0005985f... (22 %)
Writing at 0x0005f5b8... (25 %)
Writing at 0x00065380... (27 %)
Writing at 0x0006b514... (30 %)
Writing at 0x0007179c... (32 %)
Writing at 0x00077d7e... (35 %)
Writing at 0x0007d640... (37 %)
Writing at 0x00082992... (40 %)
Writing at 0x000885f7... (42 %)
Writing at 0x0008e0f2... (45 %)
Writing at 0x0009390c... (47 %)
Writing at 0x0009922a... (50 %)
Writing at 0x0009f069... (52 %)
Writing at 0x000a4edd... (55 %)
Writing at 0x000aaaa8... (57 %)
Writing at 0x000b0b2b... (60 %)
Writing at 0x000b6ab9... (62 %)
Writing at 0x000bc5f5... (65 %)
Writing at 0x000c2497... (67 %)
Writing at 0x000c8330... (70 %)
Writing at 0x000ce7a0... (72 %)
Writing at 0x000d44cb... (75 %)
Writing at 0x000da010... (77 %)
Writing at 0x000dfa42... (80 %)
Writing at 0x000e8d94... (82 %)
Writing at 0x000f0a5c... (85 %)
Writing at 0x000f6d62... (87 %)
Writing at 0x000fce7c... (90 %)
Writing at 0x001030bb... (92 %)
Writing at 0x00108cec... (95 %)
Writing at 0x0010ef4a... (97 %)
Writing at 0x001142af... (100 %)
Wrote 1076608 bytes (645932 compressed) at 0x00010000 in 15.3 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 417.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
