Command: C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp_camera.elf C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\bootloader.elf --force-color -m 'C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:/esp/esp-idf\tools\idf.py' '-p' 'COM7'
ets Jul ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 19:40:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26208h (156168) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00036230 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00036258 vaddr=3ffb0000 size=067c0h ( 26560) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0003ca20 vaddr=40080000 size=035f8h ( 13816) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6200h (680448) map[0m
[0;32mI (403) esp_image: segment 5: paddr=000e6228 vaddr=400835f8 size=19468h (103528) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (470) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (471) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (476) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (484) cpu_start: Multicore app[0m
[0;32mI (1393) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1401) cpu_start: Pro cpu start user code[0m
[0;32mI (1401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1401) app_init: Application information:[0m
[0;32mI (1401) app_init: Project name:     esp_camera[0m
[0;32mI (1405) app_init: App version:      e6166db-dirty[0m
[0;32mI (1410) app_init: Compile time:     Dec  6 2025 15:12:25[0m
[0;32mI (1415) app_init: ELF file SHA256:  519e33925...[0m
[0;32mI (1419) app_init: ESP-IDF:          v5.5[0m
[0;32mI (1423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1431) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1442) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1447) heap_init: At 3FFBB378 len 00024C88 (147 KiB): DRAM[0m
[0;32mI (1452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1463) heap_init: At 4009CA60 len 000035A0 (13 KiB): IRAM[0m
[0;32mI (1469) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1476) spi_flash: detected chip: generic[0m
[0;32mI (1479) spi_flash: flash io: dio[0m
[0;33mW (1482) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1495) main_task: Started on CPU0[0m
[0;32mI (1505) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1505) main_task: Calling app_main()[0m
[0;32mI (1535) CAMERA_TEST: === Mars Rover Camera System ===[0m
[0;32mI (1545) wifi:wifi driver task: 3ffc3314, prio:23, stack:6656, core=0[0m
[0;32mI (1555) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1555) wifi:wifi certification version: v7.0[0m
[0;32mI (1555) wifi:config NVS flash: enabled[0m
[0;32mI (1555) wifi:config nano formatting: disabled[0m
[0;32mI (1555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1565) wifi:Init management short buffer num: 32[0m
[0;32mI (1575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1575) wifi:Init static rx buffer num: 10[0m
[0;32mI (1585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1585) wifi_init: rx ba win: 6[0m
[0;32mI (1585) wifi_init: accept mbox: 6[0m
[0;32mI (1595) wifi_init: tcpip mbox: 32[0m
[0;32mI (1595) wifi_init: udp mbox: 6[0m
[0;32mI (1595) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1605) wifi_init: tcp rx win: 5760[0m
[0;32mI (1605) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1625) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1705) wifi:mode : softAP (c8:2e:18:90:a6:e1)[0m
[0;32mI (1705) wifi:Total power save buffer number: 16[0m
[0;32mI (1705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1715) CAMERA_TEST: 📡 WiFi AP started[0m
[0;32mI (1715) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1725) CAMERA_TEST:    SSID: ESP32_CAM_AP[0m
[0;32mI (1725) CAMERA_TEST:    Password: 12345678[0m
[0;32mI (1735) CAMERA_TEST:    IP: 192.168.4.1[0m
[0;32mI (1735) cam_hal: cam init ok[0m
[0;32mI (1735) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1735) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1755) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1755) camera: Detected OV2640 camera[0m
[0;32mI (1755) camera: Detected camera at address=0x30[0m
[0;32mI (1835) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1835) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1835) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1845) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1845) cam_hal: cam config ok[0m
[0;32mI (1855) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1965) CAMERA_SERVER: ✅ Camera initialized successfully[0m
[0;32mI (1965) CAMERA_TEST: ✅ Camera initialized successfully[0m
[0;32mI (1965) CAMERA_SERVER: Starting web server...[0m
[0;32mI (1975) CAMERA_SERVER: ✅ Web server started on port 80[0m
[0;32mI (1975) CAMERA_SERVER: 📊 Config: 3 frames/batch (300ms), 500ms pause between batches[0m
[0;32mI (1985) CAMERA_TEST: ✅ Web server started[0m
[0;32mI (1985) CAMERA_TEST: [0m
[0;32mI (1985) CAMERA_TEST: 🌐 Connect to: http://192.168.4.1/[0m
[0;32mI (1995) CAMERA_TEST: [0m
[0;32mI (1995) CAMERA_SERVER: 🎥 Video streaming STARTED[0m
[0;32mI (6995) CAMERA_TEST: [1] Status: Streaming active | Streaming: ON[0m
[0;32mI (11995) CAMERA_TEST: [2] Status: Streaming active | Streaming: ON[0m
[0;32mI (16995) CAMERA_TEST: [3] Status: Streaming active | Streaming: ON[0m
[0;32mI (21995) CAMERA_TEST: [4] Status: Streaming active | Streaming: ON[0m
[0;32mI (26995) CAMERA_TEST: [5] Status: Streaming active | Streaming: ON[0m
[0;32mI (31995) CAMERA_TEST: [6] Status: Streaming active | Streaming: ON[0m
[0;32mI (36995) CAMERA_TEST: [7] Status: Streaming active | Streaming: ON[0m
[0;32mI (41995) CAMERA_TEST: [8] Status: Streaming active | Streaming: ON[0m
[0;32mI (43395) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43395) wifi:station: 30:c9:ab:8b:a0:7d join, AID=1, bgn, 40U[0m
[0;32mI (45435) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (45995) wifi:<ba-add>idx:2 (ifx:1, 30:c9:ab:8b:a0:7d), tid:0, ssn:71, winSize:64[0m
[0;32mI (46995) CAMERA_TEST: [9] Status: Streaming active | Streaming: ON[0m
[0;32mI (51995) CAMERA_TEST: [10] Status: Streaming active | Streaming: ON[0m
[0;32mI (56995) CAMERA_TEST: [11] Status: Streaming active | Streaming: ON[0m
[0;32mI (61995) CAMERA_TEST: [12] Status: Streaming active | Streaming: ON[0m
[0;32mI (66995) CAMERA_TEST: [13] Status: Streaming active | Streaming: ON[0m
[0;32mI (69185) CAMERA_SERVER: 🟢 START button pressed on core 0[0m
[0;32mI (69195) CAMERA_SERVER: 🎥 Video streaming STARTED[0m
[0;32mI (69195) CAMERA_SERVER: ✅ START response: {"status":"ok","streaming":true,"core":0}[0m
[0;32mI (69625) CAMERA_SERVER: 📹 Stream client connected on core 0[0m
[0;32mI (69625) CAMERA_SERVER: Active stream clients: 1[0m
[0;32mI (69625) CAMERA_SERVER: 🟢 Stream loop: 3 frames per batch, 500ms pause[0m
[0;32mI (71995) CAMERA_TEST: [14] Status: Streaming active | Streaming: ON[0m
[0;32mI (76995) CAMERA_TEST: [15] Status: Streaming active | Streaming: ON[0m
[0;32mI (81995) CAMERA_TEST: [16] Status: Streaming active | Streaming: ON[0m
[0;32mI (83115) CAMERA_SERVER: 📦 Batch 10 complete (30 total frames), PAUSING 500ms[0m
[0;32mI (86995) CAMERA_TEST: [17] Status: Streaming active | Streaming: ON[0m
[0;32mI (91995) CAMERA_TEST: [18] Status: Streaming active | Streaming: ON[0m
[0;32mI (93235) CAMERA_SERVER: 📦 Batch 20 complete (60 total frames), PAUSING 500ms[0m
[0;32mI (96995) CAMERA_TEST: [19] Status: Streaming active | Streaming: ON[0m
[0;32mI (101995) CAMERA_TEST: [20] Status: Streaming active | Streaming: ON[0m
[0;32mI (102305) CAMERA_SERVER: 📦 Batch 30 complete (90 total frames), PAUSING 500ms[0m
[0;32mI (106995) CAMERA_TEST: [21] Status: Streaming active | Streaming: ON[0m
[0;32mI (111935) CAMERA_SERVER: 📦 Batch 40 complete (120 total frames), PAUSING 500ms[0m
[0;32mI (111995) CAMERA_TEST: [22] Status: Streaming active | Streaming: ON[0m
[0;33mW (114525) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (114525) CAMERA_SERVER: 🔴 Stream ended. Total: 128 frames, 42 batches, Active clients: 0[0m
[0;33mW (114535) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (114545) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (114545) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (114545) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (114855) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;33mW (114865) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (114865) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (114865) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (114865) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (115175) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;32mI (115175) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (115185) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (115185) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (115485) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;33mW (115485) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (115495) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (115495) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (115495) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (115505) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (115805) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;33mW (115805) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (115805) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (115815) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (115815) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (115815) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (116125) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;32mI (116135) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (116135) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (116135) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (116435) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;32mI (116995) CAMERA_TEST: [23] Status: Camera ready | Streaming: OFF[0m
[0;32mI (121995) CAMERA_TEST: [24] Status: Camera ready | Streaming: OFF[0m
[0;32mI (126995) CAMERA_TEST: [25] Status: Camera ready | Streaming: OFF[0m
[0;32mI (131995) CAMERA_TEST: [26] Status: Camera ready | Streaming: OFF[0m
[0;32mI (136995) CAMERA_TEST: [27] Status: Camera ready | Streaming: OFF[0m
[0;32mI (141995) CAMERA_TEST: [28] Status: Camera ready | Streaming: OFF[0m
[0;32mI (146995) CAMERA_TEST: [29] Status: Camera ready | Streaming: OFF[0m
[0;32mI (151995) CAMERA_TEST: [30] Status: Camera ready | Streaming: OFF[0m
[0;32mI (156995) CAMERA_TEST: [31] Status: Camera ready | Streaming: OFF[0m
[0;32mI (161995) CAMERA_TEST: [32] Status: Camera ready | Streaming: OFF[0m
[0;32mI (166995) CAMERA_TEST: [33] Status: Camera ready | Streaming: OFF[0m
[0;32mI (171995) CAMERA_TEST: [34] Status: Camera ready | Streaming: OFF[0m
[0;32mI (176995) CAMERA_TEST: [35] Status: Camera ready | Streaming: OFF[0m
[0;32mI (181995) CAMERA_TEST: [36] Status: Camera ready | Streaming: OFF[0m
[0;32mI (186995) CAMERA_TEST: [37] Status: Camera ready | Streaming: OFF[0m
[0;32mI (191995) CAMERA_TEST: [38] Status: Camera ready | Streaming: OFF[0m
[0;32mI (196995) CAMERA_TEST: [39] Status: Camera ready | Streaming: OFF[0m
[0;32mI (201995) CAMERA_TEST: [40] Status: Camera ready | Streaming: OFF[0m
[0;32mI (206995) CAMERA_TEST: [41] Status: Camera ready | Streaming: OFF[0m
[0;32mI (208745) CAMERA_SERVER: 🟢 START button pressed on core 0[0m
[0;32mI (208745) CAMERA_SERVER: 🎥 Video streaming STARTED[0m
[0;32mI (208745) CAMERA_SERVER: ✅ START response: {"status":"ok","streaming":true,"core":0}[0m
[0;32mI (209075) CAMERA_SERVER: 📹 Stream client connected on core 0[0m
[0;32mI (209075) CAMERA_SERVER: Active stream clients: 1[0m
[0;32mI (209075) CAMERA_SERVER: 🟢 Stream loop: 3 frames per batch, 500ms pause[0m
[0;32mI (211995) CAMERA_TEST: [42] Status: Streaming active | Streaming: ON[0m
[0;32mI (216995) CAMERA_TEST: [43] Status: Streaming active | Streaming: ON[0m
[0;32mI (219505) CAMERA_SERVER: 📦 Batch 10 complete (30 total frames), PAUSING 500ms[0m
[0;32mI (222005) CAMERA_TEST: [44] Status: Streaming active | Streaming: ON[0m
[0;32mI (227005) CAMERA_TEST: [45] Status: Streaming active | Streaming: ON[0m
[0;32mI (228745) CAMERA_SERVER: 📦 Batch 20 complete (60 total frames), PAUSING 500ms[0m
[0;32mI (232005) CAMERA_TEST: [46] Status: Streaming active | Streaming: ON[0m
[0;32mI (237005) CAMERA_TEST: [47] Status: Streaming active | Streaming: ON[0m
[0;32mI (237805) CAMERA_SERVER: 📦 Batch 30 complete (90 total frames), PAUSING 500ms[0m
[0;32mI (242005) CAMERA_TEST: [48] Status: Streaming active | Streaming: ON[0m
[0;32mI (246705) CAMERA_SERVER: 📦 Batch 40 complete (120 total frames), PAUSING 500ms[0m
[0;32mI (247005) CAMERA_TEST: [49] Status: Streaming active | Streaming: ON[0m
[0;32mI (252005) CAMERA_TEST: [50] Status: Streaming active | Streaming: ON[0m
[0;32mI (255425) CAMERA_SERVER: 📦 Batch 50 complete (150 total frames), PAUSING 500ms[0m
[0;32mI (257005) CAMERA_TEST: [51] Status: Streaming active | Streaming: ON[0m
[0;32mI (262005) CAMERA_TEST: [52] Status: Streaming active | Streaming: ON[0m
[0;32mI (266625) CAMERA_SERVER: 📦 Batch 60 complete (180 total frames), PAUSING 500ms[0m
[0;32mI (267005) CAMERA_TEST: [53] Status: Streaming active | Streaming: ON[0m
[0;32mI (272005) CAMERA_TEST: [54] Status: Streaming active | Streaming: ON[0m
[0;32mI (276975) CAMERA_SERVER: 📦 Batch 70 complete (210 total frames), PAUSING 500ms[0m
[0;32mI (277005) CAMERA_TEST: [55] Status: Streaming active | Streaming: ON[0m
[0;32mI (282005) CAMERA_TEST: [56] Status: Streaming active | Streaming: ON[0m
[0;32mI (287005) CAMERA_TEST: [57] Status: Streaming active | Streaming: ON[0m
[0;32mI (287835) CAMERA_SERVER: 📦 Batch 80 complete (240 total frames), PAUSING 500ms[0m
[0;32mI (292005) CAMERA_TEST: [58] Status: Streaming active | Streaming: ON[0m
[0;32mI (297005) CAMERA_TEST: [59] Status: Streaming active | Streaming: ON[0m
[0;33mW (297025) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;32mI (297025) CAMERA_SERVER: 🔴 Stream ended. Total: 264 frames, 88 batches, Active clients: 0[0m
[0;33mW (297025) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (297035) CAMERA_SERVER: 🔴 STOP button pressed on core 1[0m
[0;32mI (297035) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (297045) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (297345) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;33mW (297345) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (297345) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (297355) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (297355) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (297355) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (297665) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;32mI (297675) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (297675) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (297675) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (297975) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;32mI (297985) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (297985) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (297985) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (298285) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;33mW (298285) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (298295) CAMERA_SERVER: 🔴 STOP button pressed on core 0[0m
[0;32mI (298295) CAMERA_SERVER: 🛑 Attempting to STOP streaming...[0m
[0;32mI (298295) CAMERA_SERVER: ✅ Video streaming STOPPED[0m
[0;32mI (298595) CAMERA_SERVER: ✅ STOP response: {"status":"ok","streaming":false,"core":0}[0m
[0;32mI (302005) CAMERA_TEST: [60] Status: Camera ready | Streaming: OFF[0m
