Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/partition_table/partition-table.bin C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/esp_camera.bin"
esp_camera.bin binary size 0xef8c0 bytes. Smallest app partition is 0x1f0000 bytes. 0x100740 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Users\bogda\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Users/bogda/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:90:a6:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 236.1 kbit/s)...
Hash of data verified.
Compressed 981184 bytes to 586735...
Writing at 0x00010000... (2 %)
Writing at 0x0001fbd2... (5 %)
Writing at 0x0002a909... (8 %)
Writing at 0x00032d0b... (11 %)
Writing at 0x0003d570... (13 %)
Writing at 0x00043457... (16 %)
Writing at 0x000491e9... (19 %)
Writing at 0x0004fed9... (22 %)
Writing at 0x00057f15... (25 %)
Writing at 0x0005e11f... (27 %)
Writing at 0x00063f57... (30 %)
Writing at 0x0006a09f... (33 %)
Writing at 0x0006fe3b... (36 %)
Writing at 0x00076131... (38 %)
Writing at 0x0007b6e0... (41 %)
Writing at 0x00080eef... (44 %)
Writing at 0x00086c89... (47 %)
Writing at 0x0008c4bb... (50 %)
Writing at 0x00091af4... (52 %)
Writing at 0x000975ed... (55 %)
Writing at 0x0009d6f2... (58 %)
Writing at 0x000a31fb... (61 %)
Writing at 0x000a915d... (63 %)
Writing at 0x000af00d... (66 %)
Writing at 0x000b4c2c... (69 %)
Writing at 0x000ba979... (72 %)
Writing at 0x000c08e6... (75 %)
Writing at 0x000c6b69... (77 %)
Writing at 0x000cc441... (80 %)
Writing at 0x000d600a... (83 %)
Writing at 0x000dd4be... (86 %)
Writing at 0x000e319e... (88 %)
Writing at 0x000e9a72... (91 %)
Writing at 0x000ef511... (94 %)
Writing at 0x000f5a73... (97 %)
Writing at 0x000fadb7... (100 %)
Wrote 981184 bytes (586735 compressed) at 0x00010000 in 13.9 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 292.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 414.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
