Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 C:\Users\bogda\POK\Curiosity_rebirth\esp_camera
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 682, in parse_int
    return int(v, 0)
ValueError: invalid literal for int() with base 0: '0x4000     # 16 KB'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 459, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 538, in parse_size
    return parse_int(strval)
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 685, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 0x4000     # 16 KB

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: Error at line 2: Invalid field value 0x4000     # 16 KB
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 682, in parse_int
    return int(v, 0)
ValueError: invalid literal for int() with base 0: '0x4000     # 16 KB'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 459, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 538, in parse_size
    return parse_int(strval)
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 685, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 0x4000     # 16 KB

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: Error at line 2: Invalid field value 0x4000     # 16 KB
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 682, in parse_int
    return int(v, 0)
ValueError: invalid literal for int() with base 0: '0x4000     # 16 KB'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 459, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 538, in parse_size
    return parse_int(strval)
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 685, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 0x4000     # 16 KB

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: Error at line 2: Invalid field value 0x4000     # 16 KB
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 682, in parse_int
    return int(v, 0)
ValueError: invalid literal for int() with base 0: '0x4000     # 16 KB'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 459, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 538, in parse_size
    return parse_int(strval)
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 685, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 0x4000     # 16 KB

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ~~~~~~~~~~~~^^^^^^^^^^
  File "C:\esp\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
    ...<2 lines>...
    )
gen_esp32part.InputError: Error at line 2: Invalid field value 0x4000     # 16 KB
Please check extra_partition_subtypes.inc file in build/config directory
