Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/partition_table/partition-table.bin C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/esp_camera.bin"
esp_camera.bin binary size 0xef830 bytes. Smallest app partition is 0x1f0000 bytes. 0x1007d0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Users\bogda\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Users/bogda/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:90:a6:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 981040 bytes to 586820...
Writing at 0x00010000... (2 %)
Writing at 0x0001fb02... (5 %)
Writing at 0x0002a843... (8 %)
Writing at 0x00032c43... (11 %)
Writing at 0x0003d4be... (13 %)
Writing at 0x00043367... (16 %)
Writing at 0x0004908f... (19 %)
Writing at 0x0004fdb2... (22 %)
Writing at 0x00057e09... (25 %)
Writing at 0x0005e051... (27 %)
Writing at 0x00063e74... (30 %)
Writing at 0x00069fc1... (33 %)
Writing at 0x0006fd66... (36 %)
Writing at 0x00076077... (38 %)
Writing at 0x0007b620... (41 %)
Writing at 0x00080e27... (44 %)
Writing at 0x00086bb5... (47 %)
Writing at 0x0008c3f2... (50 %)
Writing at 0x00091a17... (52 %)
Writing at 0x00097517... (55 %)
Writing at 0x0009d5d7... (58 %)
Writing at 0x000a3050... (61 %)
Writing at 0x000a9088... (63 %)
Writing at 0x000aeebc... (66 %)
Writing at 0x000b4b2e... (69 %)
Writing at 0x000ba83a... (72 %)
Writing at 0x000c07bf... (75 %)
Writing at 0x000c6a87... (77 %)
Writing at 0x000cc31f... (80 %)
Writing at 0x000d5f33... (83 %)
Writing at 0x000dd371... (86 %)
Writing at 0x000e302b... (88 %)
Writing at 0x000e998d... (91 %)
Writing at 0x000ef42d... (94 %)
Writing at 0x000f597a... (97 %)
Writing at 0x000facc1... (100 %)
Wrote 981040 bytes (586820 compressed) at 0x00010000 in 13.9 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 292.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 414.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
