Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/partition_table/partition-table.bin C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/esp_camera.bin"
esp_camera.bin binary size 0xef960 bytes. Smallest app partition is 0x1f0000 bytes. 0x1006a0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Users\bogda\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Users/bogda/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bogda/POK/Curiosity_rebirth/esp_camera/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:90:a6:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 981344 bytes to 586500...
Writing at 0x00010000... (2 %)
Writing at 0x0001faa2... (5 %)
Writing at 0x0002a6fd... (8 %)
Writing at 0x00032c70... (11 %)
Writing at 0x0003d3d7... (13 %)
Writing at 0x000434ec... (16 %)
Writing at 0x00048d35... (19 %)
Writing at 0x0004fccf... (22 %)
Writing at 0x00057da5... (25 %)
Writing at 0x0005df87... (27 %)
Writing at 0x00063aea... (30 %)
Writing at 0x00069a32... (33 %)
Writing at 0x0006fa5c... (36 %)
Writing at 0x0007591b... (38 %)
Writing at 0x0007baf1... (41 %)
Writing at 0x00081b7d... (44 %)
Writing at 0x00087906... (47 %)
Writing at 0x0008dab5... (50 %)
Writing at 0x00092f2b... (52 %)
Writing at 0x0009899b... (55 %)
Writing at 0x0009e4e8... (58 %)
Writing at 0x000a3d8d... (61 %)
Writing at 0x000a9459... (63 %)
Writing at 0x000aefbc... (66 %)
Writing at 0x000b4f1c... (69 %)
Writing at 0x000bab70... (72 %)
Writing at 0x000c0add... (75 %)
Writing at 0x000c6e0e... (77 %)
Writing at 0x000cc65a... (80 %)
Writing at 0x000d5cf0... (83 %)
Writing at 0x000dd6ed... (86 %)
Writing at 0x000e3344... (88 %)
Writing at 0x000e9c49... (91 %)
Writing at 0x000ef73a... (94 %)
Writing at 0x000f5c58... (97 %)
Writing at 0x000faf71... (100 %)
Wrote 981344 bytes (586500 compressed) at 0x00010000 in 13.9 seconds (effective 563.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 290.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 399.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
