Command: C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp_camera.elf C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\bootloader.elf --force-color -m 'C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:/esp/esp-idf\tools\idf.py' '-p' 'COM7'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 00:08:26[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28d60h (167264) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00038d88 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00038db0 vaddr=3ffb0000 size=067e0h ( 26592) load[0m
[0;32mI (169) esp_image: segment 3: paddr=0003f598 vaddr=40080000 size=00a80h (  2688) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=bac6ch (765036) map[0m
[0;32mI (435) esp_image: segment 5: paddr=000fac94 vaddr=40080a80 size=1c0c4h (114884) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (505) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (507) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (507) esp_psram: Speed: 40MHz[0m
[0;32mI (507) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (513) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (1429) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1437) cpu_start: Pro cpu start user code[0m
[0;32mI (1437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1437) app_init: Application information:[0m
[0;32mI (1437) app_init: Project name:     esp_camera[0m
[0;32mI (1441) app_init: App version:      e0ac5ba-dirty[0m
[0;32mI (1446) app_init: Compile time:     Nov 19 2025 00:06:17[0m
[0;32mI (1451) app_init: ELF file SHA256:  6bb76c90d...[0m
[0;32mI (1456) app_init: ESP-IDF:          v5.5[0m
[0;32mI (1459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1483) heap_init: At 3FFBB7F8 len 00024808 (146 KiB): DRAM[0m
[0;32mI (1488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1499) heap_init: At 4009CB44 len 000034BC (13 KiB): IRAM[0m
[0;32mI (1505) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1512) spi_flash: detected chip: generic[0m
[0;32mI (1515) spi_flash: flash io: dio[0m
[0;33mW (1518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1531) main_task: Started on CPU0[0m
[0;32mI (1541) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1541) main_task: Calling app_main()[0m
[0;32mI (1581) wifi:wifi driver task: 3ffc3794, prio:23, stack:6656, core=0[0m
[0;32mI (1591) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1591) wifi:wifi certification version: v7.0[0m
[0;32mI (1591) wifi:config NVS flash: enabled[0m
[0;32mI (1591) wifi:config nano formatting: disabled[0m
[0;32mI (1591) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1601) wifi:Init management short buffer num: 32[0m
[0;32mI (1611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1611) wifi:Init static rx buffer num: 10[0m
[0;32mI (1621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1621) wifi_init: rx ba win: 6[0m
[0;32mI (1621) wifi_init: accept mbox: 6[0m
[0;32mI (1631) wifi_init: tcpip mbox: 32[0m
[0;32mI (1631) wifi_init: udp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp mbox: 6[0m
[0;32mI (1641) wifi_init: tcp tx win: 5760[0m
[0;32mI (1641) wifi_init: tcp rx win: 5760[0m
[0;32mI (1641) wifi_init: tcp mss: 1440[0m
[0;32mI (1651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1661) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1731) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1751) wifi:mode : softAP (c8:2e:18:90:a6:e1)[0m
[0;32mI (1761) wifi:Total power save buffer number: 16[0m
[0;32mI (1761) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1761) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1761) CAMERA_TEST: AP started. Connect to: http://192.168.4.1/[0m
[0;32mI (1761) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1781) cam_hal: cam init ok[0m
[0;32mI (1781) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1781) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1791) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1791) camera: Detected OV2640 camera[0m
[0;32mI (1791) camera: Detected camera at address=0x30[0m
[0;32mI (1881) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1881) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1881) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1891) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1891) cam_hal: cam config ok[0m
[0;32mI (1891) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2001) CAMERA_SERVER: Camera initialized successfully[0m
[0;32mI (2001) CAMERA_TEST: Camera OK[0m
[0;32mI (2001) CAMERA_SERVER: Starting web server on port: 80[0m
[0;32mI (2001) CAMERA_SERVER: Web server started successfully[0m
[0;32mI (2001) CAMERA_TEST: WEB OK[0m
[0;32mI (2011) CAMERA_TEST: READY. Waiting for GPIO commands...[0m
[0;32mI (2011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (2021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (2521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (3021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (3521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (4021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (4521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (5021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (5521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (6021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (6521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (7021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (7521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (8021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (8521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (9021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (9521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (10021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (10521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (11021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (11521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (12021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (12521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (13021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (13521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (14021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (14521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (15021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (15521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (16021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (16521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (17021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (17521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (18021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (18521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (19021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (19521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (20021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (20521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (21021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (21521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (22021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (22521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (23021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (23521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (24021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (24521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (25021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (25521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (26021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (26521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (27021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (27521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (28021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (28521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (29021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (29521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (30021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (30521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (31021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (31521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (32021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (32521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (33021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (33521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (34021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (34521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (35021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (35521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (36021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (36521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (37021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (37521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (38021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (38521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (39021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (39521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (40021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (40521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (41021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (41521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (42021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (42521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (43021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (43521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (44021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (44521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (45021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (45521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (46021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (46521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (47021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (47521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (48021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (48521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (49021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (49521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (50021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (50521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (51021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (51521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (52021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (52521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (53021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (53521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (54021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (54521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (55021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (55521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (56021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (56521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (57021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (57521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (58021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (58521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (59021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (59521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (60021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (60521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (61021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (61521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (62021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (62521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (63021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (63521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (64021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (64521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (65021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (65521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (66021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (66521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (67021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (67521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (68021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (68521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (69021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (69521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (70021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (70521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (71021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (71521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (72021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (72521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (73021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (73521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (74021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (74521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (75021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (75521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (76021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (76521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (77021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (77521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (78021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (78521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (79021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (79521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (80021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (80521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (81021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (81521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (82021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (82521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (83021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (83521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (84021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (84521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (85021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (85521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (86021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (86521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (87021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (87521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (88021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (88521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (89021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (89521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (90021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (90521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (91021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (91521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (92021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (92521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (93021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (93521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (94021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (94521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (95021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (95521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (96021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (96521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (97021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (97521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (98021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (98521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (99021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (99521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (100021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (100521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (101021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (101521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (102021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (102521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (103021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (103521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (104021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (104521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (105021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (105521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (106021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (106521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (107021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (107521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (108021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (108521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (109021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (109521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (110021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (110521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (111021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (111521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (112021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (112521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (113021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (113521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (114021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (114521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (115021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (115521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (116021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (116521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (117021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (117521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (118021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (118521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (119021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (119521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (120021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (120521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (121021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (121521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (122021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (122521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (123021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (123521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (124021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (124521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (125021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (125521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (126021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (126521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (127021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (127521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (128021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (128521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (129021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (129521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (130021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (130521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (131021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (131521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (132021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (132521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (133021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (133521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (134021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (134521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (135021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (135521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (136021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (136521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (137021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (137521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (138021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (138521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (139021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (139521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (140021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (140521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (141021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (141521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (142021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (142521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (143021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (143521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (144021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (144521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (145021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (145521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (146021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (146521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (147021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (147521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (148021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (148521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (149021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (149521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (150021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (150521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (151021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (151521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (152021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (152521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (153021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (153521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (154021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (154521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (155021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (155521) CAMERA_SERVER: Photo captured: 15865 bytes[0m
[1;31mE (160541) esp-tls: [sock=57] select() timeout[0m
[1;31mE (160541) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (160541) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (160541) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (160551) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (161051) CAMERA_SERVER: Photo captured: 16554 bytes[0m
[1;31mE (166071) esp-tls: [sock=57] select() timeout[0m
[1;31mE (166071) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (166071) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (166071) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (166081) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (166581) CAMERA_SERVER: Photo captured: 15078 bytes[0m
[1;31mE (171591) esp-tls: [sock=57] select() timeout[0m
[1;31mE (171591) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (171591) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (171591) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (171601) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (172101) CAMERA_SERVER: Photo captured: 15310 bytes[0m
[1;31mE (177111) esp-tls: [sock=57] select() timeout[0m
[1;31mE (177111) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (177111) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (177111) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (177121) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (177621) CAMERA_SERVER: Photo captured: 15208 bytes[0m
[1;31mE (182631) esp-tls: [sock=57] select() timeout[0m
[1;31mE (182631) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (182631) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (182631) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (182641) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (183141) CAMERA_SERVER: Photo captured: 15202 bytes[0m
[1;31mE (188151) esp-tls: [sock=57] select() timeout[0m
[1;31mE (188151) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (188151) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (188151) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (188161) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (188661) CAMERA_SERVER: Photo captured: 15025 bytes[0m
[1;31mE (193671) esp-tls: [sock=57] select() timeout[0m
[1;31mE (193671) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (193671) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (193671) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (193681) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (194181) CAMERA_SERVER: Photo captured: 15258 bytes[0m
[1;31mE (199191) esp-tls: [sock=57] select() timeout[0m
[1;31mE (199191) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (199191) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (199191) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (199201) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (199701) CAMERA_SERVER: Photo captured: 15046 bytes[0m
[1;31mE (204711) esp-tls: [sock=57] select() timeout[0m
[1;31mE (204711) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (204711) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (204711) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (204721) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (205221) CAMERA_SERVER: Photo captured: 15827 bytes[0m
[1;31mE (210231) esp-tls: [sock=57] select() timeout[0m
[1;31mE (210231) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (210231) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (210231) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (210241) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (210741) CAMERA_SERVER: Photo captured: 15125 bytes[0m
