Command: C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\esp_camera.elf C:\Users\bogda\POK\Curiosity_rebirth\esp_camera\build\bootloader\bootloader.elf --force-color -m 'C:\Users\bogda\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:/esp/esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (155) esp_image: segment 1: paddr=00038d88 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00038db0 vaddr=3ffb0000 size=067e0h ( 26592) load[0m
[0;32mI (169) esp_image: segment 3: paddr=0003f598 vaddr=40080000 size=00a80h (  2688) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=bac6ch (765036) map[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 00:08:26[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28d60h (167264) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00038d88 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00038db0 vaddr=3ffb0000 size=067e0h ( 26592) load[0m
[0;32mI (169) esp_image: segment 3: paddr=0003f598 vaddr=40080000 size=00a80h (  2688) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=bac6ch (765036) map[0m
[0;32mI (435) esp_image: segment 5: paddr=000fac94 vaddr=40080a80 size=1c0c4h (114884) load[0m
[0;32mI (495) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (505) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (507) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (507) esp_psram: Speed: 40MHz[0m
[0;32mI (507) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (513) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (1429) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1437) cpu_start: Pro cpu start user code[0m
[0;32mI (1437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1437) app_init: Application information:[0m
[0;32mI (1437) app_init: Project name:     esp_camera[0m
[0;32mI (1441) app_init: App version:      e0ac5ba-dirty[0m
[0;32mI (1446) app_init: Compile time:     Nov 19 2025 00:06:17[0m
[0;32mI (1451) app_init: ELF file SHA256:  6bb76c90d...[0m
[0;32mI (1456) app_init: ESP-IDF:          v5.5[0m
[0;32mI (1459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1483) heap_init: At 3FFBB7F8 len 00024808 (146 KiB): DRAM[0m
[0;32mI (1488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1499) heap_init: At 4009CB44 len 000034BC (13 KiB): IRAM[0m
[0;32mI (1505) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1512) spi_flash: detected chip: generic[0m
[0;32mI (1515) spi_flash: flash io: dio[0m
[0;33mW (1518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1531) main_task: Started on CPU0[0m
[0;32mI (1541) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1541) main_task: Calling app_main()[0m
[0;32mI (1581) wifi:wifi driver task: 3ffc3818, prio:23, stack:6656, core=0[0m
[0;32mI (1591) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1591) wifi:wifi certification version: v7.0[0m
[0;32mI (1591) wifi:config NVS flash: enabled[0m
[0;32mI (1591) wifi:config nano formatting: disabled[0m
[0;32mI (1591) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1601) wifi:Init management short buffer num: 32[0m
[0;32mI (1611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1611) wifi:Init static rx buffer num: 10[0m
[0;32mI (1621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1621) wifi_init: rx ba win: 6[0m
[0;32mI (1621) wifi_init: accept mbox: 6[0m
[0;32mI (1631) wifi_init: tcpip mbox: 32[0m
[0;32mI (1631) wifi_init: udp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp mbox: 6[0m
[0;32mI (1641) wifi_init: tcp tx win: 5760[0m
[0;32mI (1641) wifi_init: tcp rx win: 5760[0m
[0;32mI (1641) wifi_init: tcp mss: 1440[0m
[0;32mI (1651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1661) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1751) wifi:mode : softAP (c8:2e:18:90:a6:e1)[0m
[0;32mI (1751) wifi:Total power save buffer number: 16[0m
[0;32mI (1751) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1751) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1761) CAMERA_TEST: AP started. Connect to: http://192.168.4.1/[0m
[0;32mI (1761) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1771) cam_hal: cam init ok[0m
[0;32mI (1771) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1781) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1791) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1791) camera: Detected OV2640 camera[0m
[0;32mI (1791) camera: Detected camera at address=0x30[0m
[0;32mI (1871) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1871) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1871) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1881) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1881) cam_hal: cam config ok[0m
[0;32mI (1881) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1991) CAMERA_SERVER: Camera initialized successfully[0m
[0;32mI (1991) CAMERA_TEST: Camera OK[0m
[0;32mI (1991) CAMERA_SERVER: Starting web server on port: 80[0m
[0;32mI (1991) CAMERA_SERVER: Web server started successfully[0m
[0;32mI (1991) CAMERA_TEST: WEB OK[0m
[0;32mI (2001) CAMERA_TEST: READY. Waiting for GPIO commands...[0m
[0;32mI (2001) CAMERA_SERVER: Video streaming started[0m
[0;32mI (2011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (2011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (2511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (2511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (3011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (3011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (3511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (3511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (4011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (4011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (4511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (4511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (5011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (5011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (5511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (5511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (6011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (6011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (6511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (6511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (7011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (7011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (7511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (7511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (8011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (8011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (8511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (8511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (9011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (9011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (9511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (9511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (10011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (10011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (10511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (10511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (11011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (11011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (11511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (11511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (12011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (12011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (12511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (12511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (13011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (13011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (13511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (13511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (14011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (14011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (14511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (14511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (15011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (15011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (15511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (15511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (16011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (16011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (16511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (16511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (17011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (17011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (17511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (17511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (18011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (18011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (18511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (18511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (19011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (19011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (19511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (19511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (20011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (20011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (20511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (20511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (21011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (21011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (21511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (21511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (22011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (22011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (22511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (22511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (23011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (23011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (23511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (23511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (24011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (24011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (24511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (24511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (25011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (25011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (25511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (25511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (26011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (26011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (26511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (26511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (27011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (27011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (27511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (27511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (28011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (28011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (28511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (28511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (29011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (29011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (29511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (29511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (30011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (30011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (30511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (30511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (31011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (31011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (31511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (31511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (32011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (32011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (32511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (32511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (33011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (33011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (33511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (33511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (34011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (34011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (34511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (34511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (35011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (35011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (35511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (35511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (36011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (36011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (36511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (36511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (37011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (37011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (37511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (37511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (38011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (38011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (38511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (38511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (39011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (39011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (39041) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39051) wifi:station: 30:c9:ab:8b:a0:7d join, AID=1, bgn, 40U[0m
[0;32mI (39511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (39511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (40011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (40011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (40511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (40511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (41011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (41011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (41321) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (41511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (41511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (42011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (42011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (42401) wifi:<ba-add>idx:2 (ifx:1, 30:c9:ab:8b:a0:7d), tid:0, ssn:65, winSize:64[0m
[0;32mI (42511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (42511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (43011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (43011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (43511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (43511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (44011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (44011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (44511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (44511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (45011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (45011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (45511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (45511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (46011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (46011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (46511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (46511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (47011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (47011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (47511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (47511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (48011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (48011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (48511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (48511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (49011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (49011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (49511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (49511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (50011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (50011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (50511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (50511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (51011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (51011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (51511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (51511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (52011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (52011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (52511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (52511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (53011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (53011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (53511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (53511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (54011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (54011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (54511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (54511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (55011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (55011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (55511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (55511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (56011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (56011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (56511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (56511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (57011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (57011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (57511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (57511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (58011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (58011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (58511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (58511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (59011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (59011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (59511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (59511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (60011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (60011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (60511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (60511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (61011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (61011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (61511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (61511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (62011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (62011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (62511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (62511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (63011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (63011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (63511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (63511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (64011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (64011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (64511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (64511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (65011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (65011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (65511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (65511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (66011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (66011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (66511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (66511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (67011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (67011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (67511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (67511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (68011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (68011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (68511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (68511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (69011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (69011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (69511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (69511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (70011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (70011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (70511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (70511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (71011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (71011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (71511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (71511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (72011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (72011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (72511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (72511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (73011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (73011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (73511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (73511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (74011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (74011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (74511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (74511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (75011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (75011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (75511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (75511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (76011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (76011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (76511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (76511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (77011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (77011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (77511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (77511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (78011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (78011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (78511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (78511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (79011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (79011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (79511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (79511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (80011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (80011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (80511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (80511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (81011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (81011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (81511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (81511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (82011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (82011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (82511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (83011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (83511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (84011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (84011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (84511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (84511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (85011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (85011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (85511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (85511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (86011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (86011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (86511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (86511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (87011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (87011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (87511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (87511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (88011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (88011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (88511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (88511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (89011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (89011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (89511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (89511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (90011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (90011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (90511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (90511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (91011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (91511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (92011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (92011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (92511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (92511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (93011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (93011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (93511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (93511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (94011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (94011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (94511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (94511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (95011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (95011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (95511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (95511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (96011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (96011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (96511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (96511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (97011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (97011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (97511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (97511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (98011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (98011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (98511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (98511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (99011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (99011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (99511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (99511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (100011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (100011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (100511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (100511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (101011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (101011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (101511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (101511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (102011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (102011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (102511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (102511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (103011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (103011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (103511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (103511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (104011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (104011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (104511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (104511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (105011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (105011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (105511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (105511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (106011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (106011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (106511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (106511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (107011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (107011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (107511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (107511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (108011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (108011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (108511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (108511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (109011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (109011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (109511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (109511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (110011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (110011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (110511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (110511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (111011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (111011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (111511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (111511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (112011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (112011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (112511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (112511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (113011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (113011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (113511) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (113511) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (114011) CAMERA_SERVER: Video streaming stopped[0m
[0;32mI (114011) CAMERA_TEST: CAMERA STATUS: Camera ready[0m
[0;32mI (114511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (114511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (115011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (115011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (115511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (115511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (116011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (116011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (116511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (116511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (117011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (117011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (117511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (117511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (118011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (118011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (118511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (118511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (119011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (119011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (119511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (119511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (120011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (120011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (120511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (120511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (121011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (121011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (121511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (121511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (122011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (122011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (122511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (122511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (123011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (123011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (123511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (123511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (124011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (124011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (124511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (124511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (125011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (125011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (125511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (125511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (126011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (126011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (126511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (126511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (127011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (127011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (127511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (127511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (128011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (128011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (128511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (128511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (129011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (129011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (129511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (129511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (130011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (130011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (130511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (131011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (131011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (131511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (131511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (132011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (132011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (132511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (132511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (133011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (133011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (133511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (133511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (134011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (134011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (134511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (134511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (135011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (135011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (135511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (135511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (136011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (136011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (136511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (136511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (137011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (137011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (137511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (137511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (138011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (138011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (138511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (138511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (139011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (139011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (139511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (139511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (140011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (140011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (140511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (140511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (141011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (141011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (141511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (141511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (142011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (142011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (142511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (142511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (143011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (143011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (143511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (143511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (144011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (144011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (144511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (144511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (145011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (145011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (145511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (145511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (146011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (146011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (146511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (146511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (147011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (147011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (147511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (147511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (148011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (148011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (148511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (148511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (149011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (149011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (149511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (149511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (150011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (150011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (150511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (150511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (151011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (151011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (151511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (151511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (152011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (152011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (152511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (152511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (153011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (153011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (153511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (153511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (154011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (154011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (154511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (154511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (155011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (155011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (155511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (155511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (156011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (156011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (156511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (156511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (157011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (157011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (157511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (157511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (158011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (158011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (158511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (158511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (159011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (159011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (159511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (159511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (160011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (160011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (160511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (160511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (161011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (161011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (161511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (161511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (162011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (162011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (162511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (162511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (163011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (163011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (163511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (163511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (164011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (164011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (164511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (164511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (165011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (165011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (165511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (165511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (166011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (166011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (166511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (166511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (167011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (167011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (167511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (167511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (168011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (168011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (168511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (168511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (169011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (169011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (169511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (169511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (170011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (170011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (170511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (170511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (171011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (171011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (171511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (171511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (172011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (172011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (172511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (172511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (173011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (173011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (173511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (173511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (174011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (174011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (174511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (174511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (175011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (175011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (175511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (175511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (176011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (176011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (176511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (176511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (177011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (177011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (177511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (177511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (178011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (178011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (178511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (178511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (179011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (179011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (179511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (179511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (180011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (180011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (180511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (180511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (181011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (181011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (181511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (181511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (182011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (182011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (182511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (182511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (183011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (183011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (183511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (183511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (184011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (184011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (184511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (184511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (185011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (185011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (185511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (185511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (186011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (186011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (186511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (186511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (187011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (187011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (187511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (187511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (188011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (188011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (188511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (188511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (189011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (189011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (189511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (189511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (190011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (190011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (190511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (190511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (191011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (191011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (191511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (191511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (192011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (192011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (192511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (192511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (193011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (193011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (193511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (193511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (194011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (194011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (194511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (194511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (195011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (195011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (195511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (195511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (196011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (196011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (196511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (196511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (197011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (197011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (197511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (197511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (198011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (198011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (198511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (198511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (199011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (199011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (199511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (199511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (200011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (200011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (200511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (200511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (201011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (201011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (201511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (201511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (202011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (202011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (202511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (202511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (203011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (203011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (203511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (203511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (204011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (204011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (204511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (204511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (205011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (205011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (205511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (205511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (206011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (206011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (206511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (206511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (207011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (207011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (207511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (207511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (208011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (208011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (208511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (208511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (209011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (209011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (209511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (209511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (210011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (210011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (210511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (210511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (211011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (211011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (211511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (211511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (212011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (212011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (212511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (212511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (213011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (213011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (213511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (213511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (214011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (214011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (214511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (214511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (215011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (215011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (215511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (215511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (216011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (216011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (216511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (216511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (217011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (217011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (217511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (217511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (218011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (218011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (218511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (218511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (219011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (219011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (219511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (219511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (220011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (220011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (220511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (220511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (221011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (221011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (221511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (221511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (222011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (222011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (222511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (222511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (223011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (223011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (223511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (223511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (224011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (224011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (224511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (224511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (225011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (225011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (225511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (225511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (226011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (226011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (226511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (226511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (227011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (227011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (227511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (227511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (228011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (228011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (228511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (228511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (229011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (229011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (229511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (229511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (230011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (230011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (230511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (230511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (231011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (231011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (231511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (231511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (232011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (232011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (232511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (232511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (233011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (233011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (233511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (233511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (234011) CAMERA_SERVER: Video streaming started[0m
[0;32mI (234011) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (234511) CAMERA_SERVER: Video streaming started[0m
[0;32mI (234511) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (235021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (235021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (235521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (235521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (236021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (236021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (236521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (236521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (237021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (237021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (237521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (237521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (238021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (238021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (238521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (238521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (239021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (239021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (239521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (239521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (240021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (240021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (240521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (240521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (241021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (241021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (241521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (241521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (242021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (242021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (242521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (242521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (243021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (243021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (243521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (243521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (244021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (244021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (244521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (244521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (245021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (245021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (245521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (245521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (246021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (246021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (246521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (246521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (247021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (247021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (247521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (247521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (248021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (248021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (248521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (248521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (249021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (249021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (249521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (249521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (250021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (250021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (250521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (250521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (251021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (251021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (251521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (251521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (252021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (252021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (252521) CAMERA_SERVER: Video streaming started[0m
[0;32mI (252521) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (253021) CAMERA_SERVER: Video streaming started[0m
[0;32mI (253021) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (253681) CAMERA_SERVER: Photo captured: 15872 bytes[0m
[1;31mE (258701) esp-tls: [sock=58] select() timeout[0m
[1;31mE (258701) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (258701) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (258701) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (258711) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (259641) CAMERA_SERVER: Photo captured: 16437 bytes[0m
[1;31mE (264661) esp-tls: [sock=58] select() timeout[0m
[1;31mE (264661) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (264661) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (264661) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (264671) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;33mW (269171) cam_hal: Failed to get frame: timeout[0m
[1;31mE (269171) CAMERA_SERVER: Camera capture failed[0m
[0;32mI (269171) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;33mW (273671) cam_hal: Failed to get frame: timeout[0m
[1;31mE (273671) CAMERA_SERVER: Camera capture failed[0m
[0;32mI (273671) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (274551) CAMERA_SERVER: Photo captured: 15909 bytes[0m
[1;31mE (279571) esp-tls: [sock=58] select() timeout[0m
[1;31mE (279571) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (279571) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (279571) PHOTO: Failed to send photo: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (279581) CAMERA_TEST: CAMERA STATUS: Streaming active[0m
[0;32mI (280231) CAMERA_SERVER: Photo captured: 15505 bytes[0m
